# MGTest

./: .classpath  .project  pom.xml  pom2.xml
MGTest/: .classpath  .project  AppxManifest.xml  LibroRegistroAnimales.xml  Professional.xml  mybatis-generator.xml  mybatis-generator_original.xml  pom.xml
MGTest/ AppxManifest.xml/WEB-INF/: web.xml
MGTest/src/main/java/es/tragsatec/pssa/model/: Animales.java
src/main/java/es/tragsatec/pssa/mapper/: AnimalesMapper.java
src/main/java/es/tragsatec/pssa/model/: Animales.java  AnimalesExample.java  AnimalesMapper.xml
src/main/java/es/tragsatec/pssa/utilidades/: Main_AppxManifest.java  Main_Professional.java  Main_procesaPolizasXML.java  Main_utilidadesXML.java  poliza.xml  poliza.xsd
src/main/webapp/: IndexXHTML.xhtml  index.html  indexjsp.jsp
src/main/webapp/WEB-INF/: web.xml
